{
  "name": "medlem.makerspace.se-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack -d --watch",
    "server": "./node_modules/.bin/webpack-dev-server --watch",
    "build": "./node_modules/.bin/webpack -p"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.0",
    "uikit": "^3.0.0-beta.35"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.36",
    "@babel/preset-env": "7.0.0-beta.36",
    "@babel/preset-react": "7.0.0-beta.36",
    "babel-loader": "^8.0.0-beta.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "author": "Christian Antila <christian.antila@makersofsweden.se>",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makerspace/medlem.makerspace.se.git"
  },
  "bugs": {
    "url": "https://github.com/makerspace/medlem.makerspace.se/issues"
  },
  "homepage": "https://github.com/makerspace/medlem.makerspace.se#readme"
}